# skills-build-applications-w-copilot-agent-mode

./: README.md
docs/: README.md  api_endpoints.md  diagramas_flujos.md  ejemplos_uso_api.md  estructura_proyecto.md  guia_instalacion.md  iniciar_aplicacion.md  manual_tecnico.md  modelos_datos.md  recomendaciones_migracion_dotnet.md  solucion_problemas_servidor.md
octofit-tracker/: GUIA_INICIO_RAPIDO.md  GUIA_INSTALACION_OTRO_EQUIPO.md  MEJORAS_IMPLEMENTADAS.md  README.md  RESUMEN_PROYECTO.md  SETUP.md  VERIFICACIONES_Y_SOLUCIONES.md  docker-compose.yml  iniciar.bat  iniciar_docker.bat
octofit-tracker/backend/: Dockerfile  README.md  db.sqlite3  debug_server.bat  iniciar_servidor.bat  iniciar_servidor.ps1  iniciar_servidor_completo.bat  iniciar_simple.bat  iniciar_todo.bat  instalar_dependencias.bat  instalar_exacto.bat  instalar_paquetes_faltantes.bat  requirements.txt
octofit-tracker/backend/octofit_tracker/: db.sqlite3
octofit-tracker/backend/octofit_tracker/core/: admin.py  models.py  serializers.py  test_views.py  tests.py  urls.py  views.py
octofit-tracker/backend/octofit_tracker/core/migrations/: 0001_initial.py  0002_exercisetype_alter_activity_options_and_more.py
octofit-tracker/backend/octofit_tracker/core/tests/: __init__.py  test_models.py  test_serializers.py  test_views.py
octofit-tracker/backend/octofit_tracker/octofit_tracker/: settings.py  urls.py
octofit-tracker/frontend/: README.md  index.html  iniciar_servidor.bat
tienda-moderna/: .gitignore  CHECKLIST.md  CUANDO_INSTALES_DOTNET.md  DOCUMENTACION_COMPLETA.md  INICIO_RAPIDO.md  PROYECTO_FINALIZADO.md  README.md  VERIFICACION_ARCHIVOS.md  docker-compose.yml
tienda-moderna/backend/: INSTALAR_DOTNET.md  TiendaModerna.sln  instalar-dotnet.ps1  verificar-dotnet.ps1
tienda-moderna/backend/TiendaModerna.API/: Program.cs  TiendaModerna.API.csproj  appsettings.json
tienda-moderna/backend/TiendaModerna.API/Controllers/: AdminController.cs  OrdenesController.cs  ProductosController.cs  UsuariosController.cs
tienda-moderna/backend/TiendaModerna.Application/: TiendaModerna.Application.csproj
tienda-moderna/backend/TiendaModerna.Application/DTOs/Categoria/: CategoriaDto.cs  CrearCategoriaDto.cs
tienda-moderna/backend/TiendaModerna.Application/DTOs/Common/: PagedResult.cs
tienda-moderna/backend/TiendaModerna.Application/DTOs/Marca/: MarcaDto.cs
tienda-moderna/backend/TiendaModerna.Application/DTOs/Orden/: CrearOrdenDto.cs  DetalleOrdenDto.cs  OrdenDto.cs
tienda-moderna/backend/TiendaModerna.Application/DTOs/Producto/: ActualizarProductoDto.cs  CrearProductoDto.cs  ImagenDto.cs  ImportarProductoDto.cs  ProductoDto.cs  ProductoListaDto.cs  VarianteDto.cs
tienda-moderna/backend/TiendaModerna.Application/DTOs/Usuario/: AuthResponseDto.cs  LoginDto.cs  RegistrarUsuarioDto.cs  UsuarioDto.cs
tienda-moderna/backend/TiendaModerna.Application/Interfaces/: IOrdenService.cs  IProductoService.cs  IUsuarioService.cs
tienda-moderna/backend/TiendaModerna.Application/Mappings/: CategoriaProfile.cs  MarcaProfile.cs  OrdenProfile.cs  ProductoProfile.cs  UsuarioProfile.cs
tienda-moderna/backend/TiendaModerna.Application/Services/: OrdenService.cs  ProductoService.cs  UsuarioService.cs
tienda-moderna/backend/TiendaModerna.Domain/: TiendaModerna.Domain.csproj
tienda-moderna/backend/TiendaModerna.Domain/Entities/: Categoria.cs  DetalleOrden.cs  Imagen.cs  Marca.cs  Orden.cs  Producto.cs  Usuario.cs  Variante.cs
tienda-moderna/backend/TiendaModerna.Domain/Enums/: EstadoOrden.cs  RolUsuario.cs  TipoDescuento.cs
tienda-moderna/backend/TiendaModerna.Domain/Interfaces/: IRepositorioCategoria.cs  IRepositorioGenerico.cs  IRepositorioOrden.cs  IRepositorioProducto.cs  IRepositorioUsuario.cs  IUnitOfWork.cs
tienda-moderna/backend/TiendaModerna.Infrastructure/: TiendaModerna.Infrastructure.csproj
tienda-moderna/backend/TiendaModerna.Infrastructure/Data/: DataSeeder.cs  TiendaContext.cs
tienda-moderna/backend/TiendaModerna.Infrastructure/Migrations/: 20251031164640_InitialCreate.Designer.cs  20251031164640_InitialCreate.cs  20251031165903_SeedData.Designer.cs  20251031165903_SeedData.cs  TiendaContextModelSnapshot.cs
tienda-moderna/backend/TiendaModerna.Infrastructure/Repositories/: RepositorioCategoria.cs  RepositorioGenerico.cs  RepositorioOrden.cs  RepositorioProducto.cs  RepositorioUsuario.cs  UnitOfWork.cs
tienda-moderna/backend/TiendaModerna.Shared/: TiendaModerna.Shared.csproj
tienda-moderna/docs/: BLOQUE_1_COMPLETADO.md  BLOQUE_4_API_LAYER_COMPLETADO.md  BLOQUE_5_FRONTEND_VUE3_COMPLETADO.md  INDICE.md  RESUMEN_EJECUTIVO.md  codigo-completo-domain-layer-parte2.md  codigo-completo-domain-layer-parte3.md  codigo-completo-domain-layer.md  guia-implementacion-backend.md
tienda-moderna/frontend-app/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tienda-moderna/frontend-app/src/: App.vue  main.ts  style.css
tienda-moderna/frontend-app/src/components/: Alert.vue  Footer.vue  LoadingSpinner.vue  Navbar.vue  ProductCard.vue
tienda-moderna/frontend-app/src/router/: index.ts
tienda-moderna/frontend-app/src/services/: api.ts  auth.service.ts  orden.service.ts  producto.service.ts
tienda-moderna/frontend-app/src/stores/: auth.ts  carrito.ts  index.ts  orden.ts  producto.ts
tienda-moderna/frontend-app/src/types/: index.ts
tienda-moderna/frontend-app/src/views/: Cart.vue  Checkout.vue  Home.vue  Login.vue  MyOrders.vue  NotFound.vue  OrderDetail.vue  ProductDetail.vue  ProductList.vue  Profile.vue  Register.vue
tienda-moderna/frontend-app/src/views/admin/: Dashboard.vue  Products.vue
