<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Referencias a otros proyectos -->
  <ItemGroup>
    <ProjectReference Include="..\TiendaModerna.Application\TiendaModerna.Application.csproj" />
    <ProjectReference Include="..\TiendaModerna.Infrastructure\TiendaModerna.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Paquetes NuGet para la API -->
  <ItemGroup>
    <!-- Swagger/OpenAPI para documentación de API -->
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- Autenticación JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    
    <!-- Entity Framework Core Design para migraciones -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Serilog para logging estructurado -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
  </ItemGroup>

</Project>
