<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- 
  Proyecto compartido sin dependencias específicas.
  Contiene utilidades que pueden usar todas las capas.
  -->

</Project>
